<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>jp.co.techmatrix.store</groupId>
	<artifactId>store-all</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>store-all</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<!--  build>

		<plugins>
			<plugin>
              <groupId>org.owasp</groupId>
              <artifactId>dependency-check-maven</artifactId>
              <version>5.2.1</version>
              <executions>
                  <execution>
                      <goals>
                          <goal>check</goal>
                      </goals>
                  </execution>
              </executions>
              <configuration>
              <format>XML</format>
              </configuration>
            </plugin>
        </plugins>
	</build -->
	<build>
		<plugins>
	        <plugin>
	            <groupId>com.github.spotbugs</groupId>
	            <artifactId>spotbugs-maven-plugin</artifactId>
	            <version>4.5.2.0</version>
	            <configuration>
	                <includeFilterFile>spotbugs-security-include.xml</includeFilterFile>
	                <excludeFilterFile>spotbugs-security-exclude.xml</excludeFilterFile>
	                <plugins>
	                    <plugin>
	                        <groupId>com.h3xstream.findsecbugs</groupId>
	                        <artifactId>findsecbugs-plugin</artifactId>
	                        <version>1.10.1</version>
	                    </plugin>
	                </plugins>
	            </configuration>
	              <dependencies>
				    <dependency>
				      <groupId>com.github.spotbugs</groupId>
				      <artifactId>spotbugs</artifactId>
				      <version>4.5.3</version>
				    </dependency>
				  </dependencies>
	        </plugin>
		</plugins>
	</build>
	<modules>
		<module>store-front</module>
		<module>store-backend</module>
		<module>store-common</module>
		<module>store-maintenance</module>
	</modules>
</project>